%% Script for segmenting fibers following mrtrix ensemble

% Read in fiber, set variables

rootpath = '/N/dc2/projects/lifebid/Concussion/concussion3';
subj = '1_5';
lmaxparam = {'2','4','6','8','10',12'};
numberparam = { '01', '02', '03', '04', '05', '06', '07','08','09','10'};
streamprob = {'PROB','STREAM'};

for ilm = 1:length(lmaxparam)
	for inm = 1:length(numberparam)
		for isp = 1:length(streamprob) 
			fe_path = fullfile(rootpath, subj, 'diffusion_data/1000')
			fg = fgRead(fullfile(rootpath, fe_path, 'fibers_new/data_b1000_aligned_trilin_csd_lmax{ilm}_wm_SD_{isp}-NUM{inm}-500000.tck')
			dt6File = fullfile(rootpath,fe_path,'/dti64trilin/dt6.mat')
			fasciclesClassificationSaveName =  ...
                		fullfile(fe_path,'major_tracts', ...
                		sprintf('data_b1000_aligned_trilin_csd_lmax$_wm_SD_%_NUM%_500000.mat','1_5'));

% Find the major tracts
disp('Segment tracts...')
[fg_classified,~,classification]= AFQ_SegmentFiberGroups(dt6File, fg);
fascicles = fg2Array(fg_classified);
clear fg
disp('Save results to disk...')
save(fasciclesClassificationSaveName,'fg_classified','classification','fascicles','-v7.3')
fprintf('\n\n\n Saved file: \n%s \n\n\n',fasciclesClassificationSaveName)

